# №1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

# print('Введите номер дня недели: ')
# day_number = int(input())
# if 1 <= day_number <= 5:
#     print(day_number, '-> Будний день')
# elif 6 <= day_number <= 7:
#     print(day_number, '-> выходной день')
# else:
#     print(day_number, ' -> вы ввели некорректное значение, попробуйте снова')

# №2 Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# list = [True,False]
# for x in list:
#     for y in list:
#         for z in list:
#             print(x, y, z)
#             if (not (x or y or z)) == (not x and not y and not z):
#                 print(True)
#             else:
#                 print(False)

# №3 Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

# print("Введите координату Х")
# x = int(input())
# print("Введите координату Y")
# y = int(input())
# if x != 0 and y !=0:
#     if x > 0 and y > 0:
#         print('Точка в I четверти')
#     if x < 0 and y > 0:
#         print('Точка во II четверти')
#     if x < 0 and y < 0:
#         print('Точка в III четверти')
#     if x > 0 and y < 0:
#         print('Точка в IV четверти')
# else:
#     print("Точка лежит на оси координат или является началом")

# №4 Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# print("Введите номер четверти от 1 до 4")
# num = int(input())
# if num >= 1 and num <= 4:
#     if num == 1:
#         print(' x > 0 and y > 0')
#     if num == 2:
#         print(' x < 0 and y > 0')
#     if num == 3:
#         print('x < 0 and y < 0')
#     if num == 4:
#         print('x > 0 and y < 0')
# else:
#     print("Введите корректное значение номера четверти")

# №5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# print("Введите координату первой точки")
# x1 = int(input())
# y1 = int(input())
# print("Введите координаты второй 3точки")
# x2 = int(input())
# y2 = int(input())
# distance = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
# print("Расстояние между точками = ", round(distance, 2))