# №1 Напишите программу, которая принимает на вход его число и показывает сумму цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# print("Введенное число\n")
# сумма = 0
# строка = ввод()
# для i в диапазоне (len(str)):
# если str[i].isdigit():
# сумма += int(str[i])
# print("Сумма цифр чисел = ", сумма)

# №2 Напишите программу, которая принимает на вход число N и выдает набор чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)

# количество = 1
#
# print("Введите число N \n")
# n = целое(ввод())
# для i в диапазоне (1, n+1):
# количество = количество * я
# печать (количество, конец = ' ')

# №3 Задайте список из n чисел по порядку (1+1/n)*n выведите на экран их количество.
#
# print("Введите число N \n")
# n = целое(ввод())
# сумма = 0

# для i в диапазоне (1, n+1):
# сумма = сумма + (1+1/i) ** i
# print(round(summa, 2))

# №4 Задайте числом список из N элементов, заполненных из промежутка [-N, N]. Наблюдаемое произведение элементов в принимаемых позициях. Позиции присутствуют в файле file.txt в одном ряду.
# Решение, где номера позиций множителей находятся в программе:
# список = []
# position_list = []
# продукт = 1

# print("Введите число N")
# n = целое(ввод())

# для i в диапазоне (-n, n+1):
# list.append(i)
# print('Последовательность элементов: \n', list, end=' ')
# print("\nПроведение скольких элементов вы хотите найти?\n")
# число = число(ввод())
#
# print("Введите номера позиций элементов, которые вы хотите найти\n")
# пока считать != 0:
# position_list.append(input())
# количество -= 1
#
# для i в position_list:
# продукт = int(list[int(i)]) * продукт
# print('\n','Произведение = ', product)

# Решение, где номера позиций множителей размещены в файле file.txt:
список  = []
позиция_список  = []
продукт  =  1

print ( "Введите число N" )
n  =  целое ( ввод ())

для  я  в  диапазоне ( - n , n  +  1 ):
    список . добавить ( я )
print ( 'Последовательность элементов: \n ' , list , end = '' )
print ( " \n Произведение скольких элементов вы хотите найти? \n " )
количество  =  число ( ввод ())

# Очистка файла перед записью
с  открытым ( 'file.txt' , 'w' ) в качестве  данных :
    данные . написать ( '' )

# Запись в файл позиций множителей
print ( "Введите номера позиций элементов, произведение которых вы хотите найти \n " )
в то время как  количество  !=  0 :
    с  открытым ( 'file.txt' , 'a' ) в качестве  данных :
        данные . написать ( ввод ( '' ))
        данные . написать ( ' \n ' )
        количество  -=  1

# Открытие файла для получения данных
путь  =  'файл.txt'
данные  =  открыть ( путь , 'r' )
для  строки  данных : _
    продукт  =  список [ int ( строка )] *  продукт
данные . закрыть ()

print ( ' \n ' , 'Произведение=' , продукт )

# №5 Реализуйте алгоритм изменения списка (перетасовать нельзя, другие библиотеки из случайных - можно).
# Первый способ перевернуть массив:
# список = [1, 2, 3, 4, 5, 6, 7, 8]
#
# для i в диапазоне (len(list) // 2):
# текущий = список[i]
# список[i] = список[-i-1]
# список[-i - 1] = текущий
# распечатать (список)
# Второй способ:
# импортировать случайный
#
# список = [1, 2, 3, 4, 5, 6, 7, 8]
# позиция = []
# смешанный_список = []
#
# пока len(list) != len(positoin):
# j = random.randint(0, len(list)-1)
# если не j в позиции:
# positoin.append(j)
# распечатать (список)
# печать (позиция)
#
# для i в диапазоне (len (список)):
#mixed_list.append(list[positoin[i]])
# печать (смешанный_список, конец = ' ')